{
  "name": "trabalho_pw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcacheira/twt1-rest-api-goncalocacheira.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gcacheira/twt1-rest-api-goncalocacheira/issues"
  },
  "homepage": "https://github.com/gcacheira/twt1-rest-api-goncalocacheira#readme",
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
